.about-page-container {
    background-image: url("facets.png");
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 30% 30%;
    grid-template-areas:
    "slideshow slideshow"
    "track-balances organize-expenses"
    "add-expenses-easily pay-friends-back";
    place-items: center;
    justify-content: center;
    text-align: center;
}

.slideshow {
    grid-area: slideshow;
}

.track-balances {
    grid-area: track-balances;
}

.organize-expenses {
    grid-area: organize-expenses;
}

.add-expenses-easily {
    grid-area: add-expenses-easily;
}

.pay-friends-back {
    grid-area: pay-friends-back;
}

#swap-text::before {
    content: " on trips.";
    color: #1CC29F;
    font-size: 24pt;
    animation: swap-text 12s step-start infinite;
}

@keyframes swap-text {
    0% {
        content: " on trips.";
        color: #1CC29F;
    }
    25% {
        content: " with housemates.";
        color: #8656CD;
    }
    50% {
        content: " with your partner.";
        color: #A6002F;
    }
    75% {
        content: " with anyone.";
        color: #1CC29F;
    }
}
